/*while(a){
    int res = get();
}*/
int res = 1;
#print "res",res;

if(1){
}

while(res < 3){
    res = res + 1;
    #print "in first while",res,"a";
}

res = 0;
#print res;
while(res<3){
    res = res + 1;
    #print "in second while",res;
    while(res < 4){
        #print "in third while",res;
        res = res + 1;
        /*if(res == 3) {
            int res = 1;
            continue;
        }*/
        continue;
    }
}
#print "after",res;
float a = 0.0, b = 3%2, c = 2 * 0.0 + 8 * 2;

#print a,b,c;
#int d = a;
string str = "a";
str = str * 3;
#print str;

string getName(){
    return "aa";
}

int gcd(int m, int n) {
    int res = 0;
    if (m!=n) {
        if (m > n)
            res = gcd(m-n,m);
        else
            res = gcd(n-m, m);
    }
    else
        res = m;
    return res;
}


#int res2 = str;
int res1 = gcd(54,24);
print "gcd",res1;

while(a >= c ) {
    int d = 100;
    a = 1/2*(a+b/a);
}

a = 0;
repeat{
    a = a + 1;
    #print "repeat",a;
}until(a == 2.0);

int e = 0;

int bad1(int a, int k, int f) {
    int c = 0;

    while( a != 0 ) {
        c = a;
        a = e % a;
        b = c;
    }
    return c;
}
int un = bad1(1,2,3);
